# Spotify API keys

SPOTIFY_ID=1b620185050e46bd983e06aeda97bd3a
SPOTIFY_SECRET=b94e406b9e84437caf4997707a95ecc5

# Twitter API keys

TWITTER_CONSUMER_KEY=1vkvGwTJiUeDwlVsoUIMwTO6k
TWITTER_CONSUMER_SECRET=3LynMGp0tKu3db7z5lRSK6UaidjTxli7cz1woaU8IALppesS2J

TWITTER_ACCESS_TOKEN_KEY=983347854310805504-zTlyIdsjFqBT0gs9weSp0uhZ9Ile9GU
TWITTER_ACCESS_TOKEN_SECRET=Wzwmd7JPvXfenMGWdfw2oMd2EFve0uCXTJdwwH2E2MFR1
